# JAVA_JobBusy

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/jobbusy/job-list/: job-list.component.ts
frontend/src/app/jobbusy/pojo/: job-company.ts  job-post-user.ts  job-type.ts  job.ts  login-status.ts
frontend/src/app/jobbusy/service/: jobbusy.service.spec.ts  jobbusy.service.ts  login-guard.service.ts
frontend/src/environments/: environment.ts
src/main/java/com/mocavada/: JobBusyApplication.java
src/main/java/com/mocavada/config/: ConfigRest.java
src/main/java/com/mocavada/jobbank/: JobBankController.java  JobBankService.java
src/main/java/com/mocavada/jobbank/pojo/: Job.java  JobCompany.java  JobLoginStatus.java  JobPostUser.java  JobType.java
src/main/java/com/mocavada/jobbank/repo/: JobCompanyRepository.java  JobPostUserRepository.java  JobRepository.java  JobTypeRepository.java
src/main/resources/: application.properties
src/test/java/com/mocavada/: JobBusyApplicationTests.java
